NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=YOUR_CLERK_PUBLISHABLE_KEY
CLERK_SECRET_KEY=YOUR_CLERK_SECRET_KEY
WEBHOOK_SECRET=YOUR_WEBHOOK_SECRET_FROM_CLERK

TURSO_DATABASE_URL=YOUR_TURSO_DATABASE_URL
TURSO_AUTH_TOKEN=YOUR_TURSO_AUTH_TOKEN

OPENAI_API_KEY=YOUR_OPENAI_API_KEY
FIREWORKS_API_KEY=YOUR_FIREWORK_API_KEY
GROQ_API_KEY=YOUR_GROQ_API